# fmedia v1.28 GUI/GTK

MMFile					"_File"
	MFAdd					"_Add..."
	MFAddURL				"Add _URL..."
	MFAnalyzeShowPCMInfo	"Analyze & Show PCM Info"
	MFEditMetaData			"Ed_it Meta Data"
		IMMAddTag				"Add Tag"
			IMTAddArtist			"Add Artist"
			IMTAddTitle				"Add Title"
		IMMWriteTagstoFile		"Write Tags to File!"
	MFShowInFileManagerApp	"Show In Fi_le Manager App"
	MFRename				"Rename..."
	MFDeleteFromDisk		"_Delete From Disk"
	MFDownloadfromYouTube	"Download from YouTube..."
	MFMinimizetoTray		"_Minimize to Tray"
	MFExit					"E_xit"
MMList					"_List"
	MLNewTab				"_New Tab"
	MLCloseTab				"Close Tab"
	MLSavePlaylist			"_Save Playlist..."
	MLReadMetaTags			"Read _Meta Tags"
	MLScrollToCurrent		"Scroll To _Current"
	MLSelectAll				"Select _All"
	MLAddToNextPlaylist		"Add To Ne_xt Playlist"
	MLRemove				"_Remove"
	MLRemoveDeadItems		"Remove _Dead Items"
	MLClear					"_Clear"
	MLRandom				"Random"
	MLSortRandom			"Sort: Random"
MMPlayback				"_Playback"
	MPPlayPause				"_Play/Pause"
	MPStop					"_Stop"
	MPStopAfterCurrent		"Stop After Current"
	MPNext					"_Next"
	MPPrevious				"P_revious"
	MPRepeatNoneTrackAll	"Repeat: None/Track/All"
	MPSeekForward			"Seek _Forward"
	MPSeekBack				"Seek _Back"
	MPLeapForward			"Leap Forward"
	MPLeapBack				"Leap Back"
	MPSetMarker				"Set Marker"
	MPJumpToMarker			"Jump To Marker"
	MPVolumeUp				"Volume _Up"
	MPVolumeDown			"Volume _Down"
	MPResetVolume			"Reset Volume"
	MPProperties			"Properties..."
MMConvert				"_Convert"
	MCConvert				"_Convert..."
		WTConvert				"Convert"
		CMMConvert				"_Convert!"
		CMMMoveUntilPositionSeek	"Move Until Position -> Seek"
	MCSetSeekPosition		"Set Seek Position"
	MCSetUntilPosition		"Set Until Position"
MMHelp					"_Help"
	MHQuickCommand			"Quick Command..."
	MHEditDefaultSettings	"Edit Default Settings"
	MHEditUserSettings		"Edit User Settings..."
	MHEditGUI				"Edit GUI"
	MHShowReadmeFile		"Show Readme File"
	MHShowChangelog			"Show Changelog"
	MHAbout					"_About"

MEAddandPlay			"Add and Play"
MEAddtoPlaylist			"Add to Playlist"

LCArtist				"Artist"
LCTitle					"Title"
LCDuration				"Duration"
LCInfo					"Info"
LCDate					"Date"
LCAlbum					"Album"
LCFilename				"Filename"

WTAboutfmedia			"About fmedia"
WTAddURL				"Add URL"
WTPlaybackProperties	"Playback Properties"
WTDownloadfromYouTube	"Download from YouTube"
WTLogMessages			"Log Messages"
WTQuickCommand			"Quick Command"
WTRenameFile			"Rename File"
