# fmedia v1.28 GUI/GTK

MMFile                      "_File"
MFAdd                       "_Aggiungi..."
MFAddURL                    "Aggiungi _URL..."
MFAnalyzeShowPCMInfo        "Analizza e visualizza info PCM"
MFEditMetaData              "Mod_ifica meta dati"
IMMAddTag                   "Aggiungi tag"
IMTAddArtist                "Aggiungi artista"
IMTAddTitle                 "Aggiungi titolo"
IMMWriteTagstoFile          "Scrivi tag nel file!"
MFShowInFileManagerApp      "Visualizza nell'app 'Gestione Fi_le'"
MFRename                    "Rinomina..."
MFDeleteFromDisk            "Elimina dal _disco"
MFDownloadfromYouTube       "Download da YouTube..."
MFMinimizetoTray            "_Minimizza nella barra di sistema"
MFExit                      "_Esci"
MMList                      "E_lenco"
MLNewTab                    "_Nuova scheda"
MLCloseTab                  "Chiudi scheda"
MLSavePlaylist              "_Salva playlist..."
MLReadMetaTags              "Leggi tag meta"
MLScrollToCurrent           "S_corri all'attuale"
MLSelectAll                 "Seziona_a tutto"
MLAddToNextPlaylist         "Aggiungi a _playlist successiva"
MLRemove                    "_Rimuovi"
MLRemoveDeadItems           "Rimuovi elementi _morti"
MLClear                     "A_zzera"
MLRandom                    "Casuale"
MLSortRandom                "Ordinamento: casuale"
MMPlayback                  "Ri_produzione"
MPPlayPause                 "Riproduci/_pausa"
MPStop                      "_Stop"
MPStopAfterCurrent          "Stop dopo attuale"
MPNext                      "_Sucecssivo"
MPPrevious                  "P_recedente"
MPRepeatNoneTrackAll        "Ripetizione: nessuna/traccia/tutto"
MPSeekForward               "Vai _avanti"
MPSeekBack                  "Vai _indietro"
MPLeapForward               "Vai a successivo"
MPLeapBack                  "Vai a precedente"
MPSetMarker                 "Imposta marcatore"
MPJumpToMarker              "Vai al marcatore"
MPVolumeUp                  "Volume _+"
MPVolumeDown                "Volume _-"
MPResetVolume               "Ripristina volume"
MPProperties                "Proprietà..."
MMConvert                   "_Converti"
MCConvert                   "_Converti..."
WTConvert                   "Converti"
CMMConvert                  "_Converti!"
CMMMoveUntilPositionSeek    "Sposta fino alla posizione -> Cerca"
MCSetSeekPosition           "Imposta posizione ricerca"
MCSetUntilPosition          "Imposta fino alla posizione"
MMHelp                      "_Aiuto"
MHQuickCommand              "Comando rapido..."
MHEditDefaultSettings       "Modifica impostazioni predefinite"
MHEditUserSettings          "Modifica impostazioni utente..."
MHEditGUI                   "Modifica GUI"
MHShowReadmeFile            "Visualizza file Readme"
MHShowChangelog             "Visualizza novità programma"
MHAbout                     "_Info programma"

MEAddandPlay                "Aggiungi e riproduci"
MEAddtoPlaylist             "Aggiungi alla playlist"

LCArtist                    "Artista"
LCTitle                     "Titolo"
LCDuration                  "Durata"
LCInfo                      "Info"
LCDate                      "Data"
LCAlbum                     "Album"
LCFilename                  "Nome file"

WTAboutfmedia               "Info su fmedia"
WTAddURL                    "Aggiungi URL"
WTPlaybackProperties        "Proprietà riproduzione"
WTDownloadfromYouTube       "Download da YouTube"
WTLogMessages               "Messaggi registro eventi"
WTQuickCommand              "Comando rapido"
WTRenameFile                "Rinomina file"
